{
  "**/*.sql": ["./scripts/sqlfluff lint", "supabase db lint"],
  "supabase/migrations/*.sql": ["scripts/check-db-changes"],
  "**/*.{js,ts,jsx,tsx}": [
    "eslint",
    "prettier --check",
    "sh -c 'tsc --noEmit'"
  ],
  "**/*.{yaml,yml}": ["eslint"]
}
